<div class="concerts form">
<?php echo $this->Form->create('Concert'); ?>
	<fieldset>
		<legend><?php echo __('Add Concert'); ?></legend>
	<?php
		echo $this->Form->input('stage_id');
		echo $this->Form->input('band_id');
		echo $this->Form->input('schedule');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Concerts'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Stages'), array('controller' => 'stages', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Stage'), array('controller' => 'stages', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Bands'), array('controller' => 'bands', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Band'), array('controller' => 'bands', 'action' => 'add')); ?> </li>
	</ul>
</div>
